NOTION_TOKEN=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
NOTION_DATABASE_ID=1d0cc957949480e180dcfeb4cd5eea19
GITHUB_REPO=TAZ-horses/steed-notion-webhook
GITHUB_TOKEN=ghp_LSn60woDNvu5 rmmt JMHQVGzxX015HS3qycbF
